# casdoor-java-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/org/casbin/casdoor/: Casdoor.java  CasdoorClient.java  CasdoorException.java  HttpClient.java  Organization.java  User.java
src/main/java/org/casbin/casdoor/annotation/: CasdoorId.java  RequireOwnerInQuery.java
src/main/java/org/casbin/casdoor/command/: SearchCommand.java  SendEmailCommand.java  SendSmsCommand.java
src/main/java/org/casbin/casdoor/config/: CasdoorConfig.java  Config.java
src/main/java/org/casbin/casdoor/entity/: AccountItem.java  Adapter.java  Application.java  CasbinRule.java  CasdoorApplication.java  CasdoorCert.java  CasdoorEmailForm.java  CasdoorOrganization.java  CasdoorPermission.java  CasdoorProvier.java  CasdoorRecord.java  CasdoorResource.java  CasdoorRole.java  CasdoorSession.java  CasdoorSmsForm.java  CasdoorToken.java  CasdoorUser.java  Cert.java  EmailForm.java  Enforcer.java  Group.java  Invitation.java  Ldap.java  MfaItem.java  Model.java  Organization.java  Payment.java  Permission.java  Plan.java  Pricing.java  Product.java  Provier.java  Record.java  Resource.java  Role.java  Session.java  SmsForm.java  Subscription.java  Syncer.java  TableColumn.java  (+5 more)
src/main/java/org/casbin/casdoor/exception/: AuthException.java  CasdoorAuthException.java  CasdoorException.java  Exception.java
src/main/java/org/casbin/casdoor/interceptor/: AuthenticationInterceptor.java  CasdoorIdInterceptor.java  RequireOwnerInQueryInterceptor.java
src/main/java/org/casbin/casdoor/response/: CasdoorActionResponse.java  CasdoorResponse.java
src/main/java/org/casbin/casdoor/service/: AccountService.java  AdapterService.java  ApplicationService.java  AuthService.java  CasdoorAccountService.java  CasdoorApplicationService.java  CasdoorAuthService.java  CasdoorCertService.java  CasdoorEmailService.java  CasdoorEnforcerService.java  CasdoorOrganizationService.java  CasdoorPermissionService.java  CasdoorProviderService.java  CasdoorRecordService.java  CasdoorResourceService.java  CasdoorRoleService.java  CasdoorService.java  CasdoorSessionService.java  CasdoorSmsService.java  CasdoorTokenService.java  CasdoorUserService.java  CertService.java  EmailService.java  EnforcerService.java  GroupService.java  InvitationService.java  LdapService.java  ModelService.java  OrganizationService.java  PaymentService.java  PermissionService.java  PlanService.java  PolicyService.java  PricingService.java  ProductService.java  ProviderService.java  RecordService.java  ResourceService.java  RoleService.java  Service.java  (+8 more)
src/main/java/org/casbin/casdoor/util/: AdapterOperations.java  ApplicationOperations.java  CertOperations.java  EnforcerOperations.java  GroupOperations.java  InvitationOperations.java  LdapOperations.java  Map.java  MapToUrlUtils.java  MapUtils.java  ModelOperations.java  OrganizationOperations.java  PaymentOperations.java  PermissionOperations.java  PlanOperations.java  PolicyOperations.java  PricingOperations.java  ProductOperations.java  ProviderOperations.java  QueryUtils.java  RoleOperations.java  SessionOperations.java  SubscriptionOperations.java  SyncerOperations.java  TransactionOperations.java  UserOperations.java  WebhookOperations.java
src/main/java/org/casbin/casdoor/util/http/: CasdoorResponse.java  HttpClient.java
src/main/test/java/org/casbin/casdoor/: CasdoorAccountServiceTest.java  CasdoorAuthServiceTest.java  CasdoorEmailServiceTest.java  CasdoorEnforcerServiceTest.java  CasdoorPermissionServiceTest.java  CasdoorUserServiceTest.java
src/test/java/org/casbin/casdoor/: AccountServiceTest.java  AdapterTest.java  ApplicationServiceTest.java  ApplicationTest.java  AuthServiceTest.java  CasdoorAccountServiceTest.java  CasdoorApplicationServiceTest.java  CasdoorAuthServiceTest.java  CasdoorCertServiceTest.java  CasdoorEmailServiceTest.java  CasdoorEnforcerServiceTest.java  CasdoorOrganizationServiceTest.java  CasdoorPermissionServiceTest.java  CasdoorProviderServiceTest.java  CasdoorRecordServiceTest.java  CasdoorResourceServiceTest.java  CasdoorRoleServiceTest.java  CasdoorServiceTest.java  CasdoorSessionServiceTest.java  CasdoorSmsServiceTest.java  CasdoorTokenServiceTest.java  CasdoorUserServiceTest.java  CertServiceTest.java  CertTest.java  EmailServiceTest.java  EmailTest.java  EnforcerServiceTest.java  EnforcerTest.java  GroupTest.java  InvitationTest.java  LdapTest.java  ModelTest.java  OrganizationServiceTest.java  OrganizationTest.java  PaymentTest.java  PermissionServiceTest.java  PermissionTest.java  PlanTest.java  PolicyTest.java  PricingTest.java  (+19 more)
src/test/java/org/casbin/casdoor/e2e/: CasdoorAccountServiceTest.java  CasdoorAuthServiceTest.java  CasdoorEmailServiceTest.java  CasdoorEnforcerServiceTest.java  CasdoorPermissionServiceTest.java  CasdoorResourceServiceTest.java  CasdoorRoleServiceTest.java  CasdoorServiceTestSupport.java  CasdoorSmsServiceTest.java  CasdoorTokenServiceTest.java  CasdoorUserServiceTest.java
src/test/java/org/casbin/casdoor/support/: CasdoorClientProvider.java  ConfigFactory.java  TestDefaultConfig.java
src/test/resources/: certificate.pem
